<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="100sp"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="Latihan 1 - Linear Layout"
        android:textSize="20sp"
        android:textStyle="bold" />

    <!-- NIM -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="NIM :" />

        <EditText
            android:id="@+id/etHasilCob1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukkan NIM"
            android:inputType="text" />
    </LinearLayout>

    <!-- Nama -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Nama :" />

        <EditText
            android:id="@+id/etHasilCob2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukkan Nama"
            android:inputType="text" />
    </LinearLayout>

    <!-- Kelas -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Kelas :" />

        <EditText
            android:id="@+id/etHasilCob3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukkan Kelas"
            android:inputType="text" />
    </LinearLayout>

    <Button
        android:id="@+id/btProsesCob1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Proses" />

    <TextView
        android:id="@+id/tvHasil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Hasil akan tampil di sini"
        android:textSize="16sp" />

</LinearLayout>