<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".Latihan2">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="Latihan 2 - Merubah Warna"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="Pilihan :" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

        <RadioButton
            android:id="@+id/rbBiru"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Biru" />

        <RadioButton
            android:id="@+id/rbMerah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Merah" />

        <RadioButton
            android:id="@+id/rbHijau"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hijau" />
    </RadioGroup>

    <Button
        android:id="@+id/btProsesLatihanWarna"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="Proses"
        app:cornerRadius="20sp" />
</LinearLayout>